Braytech 2/Views/Spider.xaml

<Page
    x:Class="Braytech_2.Views.Spider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Braytech_2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Braytech_2.Models"
    mc:Ignorable="d">

    <Grid>
        <TextBlock Text="&#xe99f;" FontSize="500" FontFamily="Assets/destiny.ttf#destiny" Margin="0,37,-40,0" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.05"/>
        <TextBlock Text="The Spider" FontSize="24" Margin="40,40,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock Text="Material Exchange" FontSize="18" Margin="40,80,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <GridView ItemsSource="{x:Bind ItemsList, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="False" IsSwipeEnabled="False" CanDragItems="False" HorizontalAlignment="Left" Margin="40,130,40,0" VerticalAlignment="Top" Width="300">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Item">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="Infinity">
                        <Grid>
                            <Image Source="{x:Bind Icon}" Width="48" Height="48" HorizontalAlignment="Left" />
                            <Border BorderBrush="#b5b5b5" BorderThickness="2"></Border>
                            <Border Background="#b5b5b5" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="16" Padding="2,0,2,0">
                                <TextBlock FontSize="12" Text="{x:Bind Quantity}" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Padding="10,0,10,0">
                            <TextBlock FontSize="16" Text="{x:Bind Name}" />
                            <TextBlock FontSize="12" Text="{x:Bind Cost}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
